# Ivanseg-Extintores

./: Ivanseg-Extintores.sln  README.md
ivanseg-app/: install.txt
ivanseg-backend/: .gitignore  package-lock.json  package.json  tsconfig.json
ivanseg-backend/prisma/: schema.prisma
ivanseg-backend/src/: app.ts  server.ts
ivanseg-backend/src/controllers/: barrio.controller.ts  canton.controller.ts  cliente.controller.ts  clienteEstablecimiento.controller.ts  establecimiento.controller.ts  mantenimiento.controller.ts  parroquia.controller.ts  provincia.controller.ts  ubicacion.controller.ts  visita.controller.ts
ivanseg-backend/src/middlewares/: error.middleware.ts
ivanseg-backend/src/routes/: barrio.route.ts  canton.route.ts  cliente.routes.ts  clienteEstablecimiento.routes.ts  establecimiento.routes.ts  mantenimiento.routes.ts  parroquia.route.ts  provincia.route.ts  ubicacion.route.ts  visita.route.ts
ivanseg-backend/src/schemas/: cliente.schema.ts  clienteEstablecimiento.schema.ts  establecimiento.schema.ts  ubicacion.schema.ts  visita.schema.ts
ivanseg-backend/src/services/: barrio.service.ts  canton.service.ts  cliente.service.ts  clienteEstablecimiento.service.ts  establecimiento.service.ts  mantenimiento.service.ts  parroquia.service.ts  provincia.service.ts  ubicacion.service.ts  visita.service.ts
ivanseg-frontend/: README.md  angular.json  package-lock.json  package.json  render.yml
ivanseg-frontend/src/: index.html
ivanseg-frontend/src/app/: app.html  app.routes.ts  app.ts
ivanseg-frontend/src/environments/: environment.prod.ts  environment.ts
ivanseg-mobile-backend/: .gitignore  Dockerfile  Program.cs  SQLite  appsettings.json  install.txt  ivanseg-mobile-backend.csproj  ivanseg-mobile-backend.http  notes.txt  sql.txt
ivanseg-mobile-backend/Controllers/: BarriosController.cs  CantonesController.cs  ParroquiasController.cs  ProvinciasController.cs  UbicacionesController.cs  VisitasController.cs
ivanseg-mobile-backend/DTOs/: ActualizarVisitaDTO.cs  CrearVisitaDTO.cs  VisitaResponseDTO.cs
ivanseg-mobile-backend/Data/: DbContext.cs
ivanseg-mobile-backend/Models/: Barrio.cs  Canton.cs  Parroquia.cs  Provincia.cs  Visita.cs
ivanseg-mobile-backend/Notes/: Endpoints.txt  install.txt
ivanseg-mobile-backend/Properties/: launchSettings.json
ivanseg-mobile-backend/Services/: UbicacionService.cs  VisitaService.cs
ivanseg_mobile_app/: .gitignore  README.md  install.txt  pubspec.yaml
ivanseg_mobile_app/android/app/: build.gradle.kts
ivanseg_mobile_app/assets/data/: ubicaciones.json
ivanseg_mobile_app/lib/: estructura.txt  main.dart
ivanseg_mobile_app/linux/: CMakeLists.txt
ivanseg_mobile_app/test/: widget_test.dart
ivanseg_mobile_app/web/: index.html  manifest.json
ivanseg_mobile_app/windows/: CMakeLists.txt
(+36 files in other folders)
